<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <main>
            <header>
                <h1>TraceHub</h1>
                <a id="traces" href="/traces">View Traces</a>
            </header>
            <hr>
            <p>A mirrorable collection of apitraces to assist in debugging compatibility layers or API implementations.</p>
            <h2>Getting apitrace</h2>
            <p><a href="https://github.com/apitrace/apitrace"><code>apitrace</code></a> is a program used to, essentially,
                record the series of commands game/app gives to an api, such as d3d9 and be able to play them back and
                step-through. This is sometimes much faster and easier than launching a game, and also helps to debug issues in
                compatibility layers where the game is not owned by a developer or native/wined3d takes a different path of
                execution.</p>
            <h3>Download apitrace</h3>
            <p>The freedesktop site for apitrace is usually incredibly slow for downloading it, there is a download mirror
                here:<br>
                <a href="https://release.froggi.es/apitrace/">https://release.froggi.es/apitrace/</a></p>
            <h2>How to Use</h2>
            <p>You can take a trace by taking an apitrace wrapper DLL and putting it next to the game. If you are using Wine,
                make sure that dll is set to <code>native, builtin</code> in winecfg.</p>
            <p>You can then upload this trace to TraceHub to share with others, or for them to access it.</p>
            <p>You can playback these traces with apitrace’s d3dretrace or other tools. You can then verify against native (or
                sometimes obviously) if there are errors in an API’s implementation.</p>
            <h2>Formatting</h2>
            <h3>Trace</h3>
            <p>Your trace should be placed in the <code>traces/{api}</code> folder.<br>
                Your trace should be in .tar.xz format.<br>
                Your trace should be named as such:<br>
                <code>{Game Name} ({Platform} {AppID}) [{Renderer}].tar.xz</code><br>
                Eg.<br>
                <code>KoA Reckoning (Steam 102500) [wined3d].tar.xz</code><br>
                In cases where there is no Platform, the section in brackets may be omitted.</p>
            <h3>Commit</h3>
            <p>Your commit should follow the form<br>
                <code>[trace] {Game Name}</code>
            </p>
        </main>

    </body>

</html>